Thank you for downloading the 'CarbonSOURCE'

Please note that the contents of this pack are copyright 2007 D. Walker of www.supervildesign.com
As such, the contents of this pack and it's images may not be modified in ANY way, this includes, but is not limited to:

1. Re-using the images as part of another work
2. Altering the images and attempting to pass them on as a unique work or modification of 'Carbon Gloss'

You do not have permission to distribute this pack or its contents, however, you MAY re-post the preview image ONLY and link back to the the 'deviation' on my DeviantART page as this pack is released exclusively on DeviantART.

http://www,superevildesign.com
http://skm-industries.deviantart.com

This source file is intended to enable you to make PERSONAL modifications that are not to be shared, uploaded, or distributed in any way without my PRIOR written consent. ASK FIRST!

Get the original pack here:
http://skm-industries.deviantart.com/art/Carbon-Gloss-60590949

Get the expansion pack here:
http://skm-industries.deviantart.com/art/Carbon-PLUS-61270337